<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="TP2css.css" media="screen"/>
	
		
<title>Menu du restaurant</title>
</head>
<body>


<table align=center border=5px style = " color: red " min-height="960"  min-width="1500">
<tr>
	<th>
	<h1 align=center><i>Bonjour !</h1>
	<h1 align=center><img alt="menu" src="forest.jpg"height="200" width="250"></h1>
	
	<section class="menu">
	<p align=center><strong>This is the menu :</strong></p>
	</th><th><ul></ul>
	<li>Petit dejeuner</li>
	<li>Dejeuner</li>
	<li>Souper</li>
	</th></tr>
	
	
	<tr class="case1"><th>
	<img alt="petitdejeuner" src="espargaro.jpg"height="200" width="250"></>
	</th>
	<th>
	<h2>Petit Dejeuner : Corn flakes, or cornflakes, are a popular breakfast cereal made by toasting flakes of corn. The cereal was first created by Dr. 
	John Harvey Kellogg in 1894 as a food that he thought would be healthy for the patients of the Battle Creek Sanitarium in Michigan where he was superintendent. 
	</h2>
    <p class="petitdejeuner"></p>
	</th>
	
	
	
	<tr class="case2"><th>
	<img alt="dejeuner" src="ftype.jpg"height="200" width="250">
	</th>
	<th>
	<h2>Dejeuner : Un hamburger, parfois hambourgeois1 (au Canada francophone) ou par aphérèse burger, est un sandwich d'origine allemande, composé de deux pains 
	de forme ronde (bun) garnis de viande hachée (souvent du bœuf) et généralement de crudités — salade, tomate, oignon, cornichon (pickles) —, de fromage et de sauce></h2>
    <p class="dejeuner"></p>
	</th>
	</tr>
	
	
	
	<tr class="case3">
	<th>
	<img alt="souper" src="gmt.jpg"height="200" width="250">
	</th>
	<th>
	<h2>Souper : Pasta (Italian pronunciation: [ˈpasta]) is a staple food[1] of traditional Italian cuisine, with the first reference dating to 1154 in Sicily.[2] 
	It is also commonly used to refer to the variety of pasta dishes.</h2>
    <p class="souper"></p>
	</th>
	</tr>
	

</section>
 </table>
 


</body>
</html>